# Datadog APM settings
DD_SERVICE=june_26_node
DD_ENV=stage
DD_VERSION=1.1.0
DD_TRACE_SAMPLE_RATE=1                            # ✅ Ensure full tracing
# DD_TRACE_IGNORED_OUTGOING_HOSTS=httpbin.org     # ❌ Remove or comment to trace httpbin

# App settings
PORT=3000
